.outer
    height: 100vh
    background: #fafafa

.sans-serif
    font-family: sans-serif

.container-custom
    padding: 1% 3% 3% 3%

.cstm-header
    border-bottom: hidden

.cursor-pointer
    cursor: pointer

thead
    background-color: #f7f7f7

th, td
    text-align: center