.outer
    height: 100vh
    background: #fafafa
    
.cstm-card
    justify-content: center
    padding-top: 8%

.cstm-header
    text-align: center
    border-bottom: hidden

.cstm-card-body
    padding-top: 35px

.no-padding
    padding: 0

.fa-eye-slash.btn
    border: none
    outline: none
    box-shadow: none


